spring.application.name=NurseryMitra_Web
spring.datasource.url=jdbc:mysql://localhost/NurseryMitraWeb
spring.datasource.username=root
spring.datasource.password=Nagawadet@123
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info.nurserymitra@gmail.com
spring.mail.password=ioug sshm zlcp otdp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true